name: Build a Release

on:
  # If you push to master|main this will trigger a stable release
  push:
    branches:
      - master
      - main

  # Reusable workflow : Usually called by a `snapshot` workflow
  workflow_call:
    inputs:
      snapshot:
          description: 'Is this a snapshot build?'
          required: false
          default: false
          type: boolean

env:
  MODULE_ID: cbvalidation
  SNAPSHOT: ${{ inputs.snapshot || false }}

jobs:
  ##########################################################################################
  # Build & Publish
  ##########################################################################################
  build:
    name: Build & Publish
    runs-on: ubuntu-20.04
    steps:
      - name: Checkout Repository
        uses: actions/checkout@v3

      - name: Setup CommandBox
        uses: Ortus-Solutions/setup-commandbox@v2.0.1
        with:
          forgeboxAPIKey: ${{ secrets.FORGEBOX_TOKEN }}

      - name: "Setup Environment Variables For Build Process: ${{ env.SNAPSHOT }}"
        if: ${{ !env.SNAPSHOT }}
        id: current_version
        run: |
          echo "VERSION=`cat box.json | jq '.version' -r`" >> $GITHUB_ENV
          box package set version=@build.version@+@build.number@
          # master or snapshot
          echo "Github Ref is $GITHUB_REF"
          echo "BRANCH=master" >> $GITHUB_ENV
          if [ $GITHUB_REF == 'refs/heads/development' ]
          then
            echo "BRANCH=development" >> $GITHUB_ENV
          fi

      # - name: Update changelog [unreleased] with latest version
      #   uses: thomaseizinger/keep-a-changelog-new-release@1.3.0
      #   if: ${{ !env.SNAPSHOT }}
      #   with:
      #     changelogPath: ./changelog.md
      #     tag: v${{ env.VERSION }}

      # - name: Build ${{ env.MODULE_ID }}
      #   run: |
      #     box install commandbox-docbox
      #     box task run taskfile=build/Build target=run :version=${{ env.VERSION }} :projectName=${{ env.MODULE_ID }} :buildID=${{ github.run_number }} :branch=${{ env.BRANCH }}

      # - name: Commit Changelog To Master
      #   uses: EndBug/add-and-commit@v9.1.1
      #   if: ${{ !env.SNAPSHOT }}
      #   with:
      #     author_name: Github Actions
      #     author_email: info@ortussolutions.com
      #     message: 'Finalized changelog for v${{ env.VERSION }}'
      #     add: changelog.md

      # - name: Tag Version
      #   uses: rickstaa/action-create-tag@v1.6.1
      #   if: ${{ !env.SNAPSHOT }}
      #   with:
      #     tag: "v${{ env.VERSION }}"
      #     force_push_tag: true
      #     message: "Latest Release v${{ env.VERSION }}"

      # - name: Upload Build Artifacts
      #   if: success()
      #   uses: actions/upload-artifact@v3
      #   with:
      #     name: ${{ env.MODULE_ID }}
      #     path: |
      #       .artifacts/**/*
      #       changelog.md

      # - name: Publish To ForgeBox
      #   run: |
      #     cd .tmp/${{ env.MODULE_ID }} && box forgebox publish --force

      # - name: Create Github Release
      #   uses: taiki-e/create-gh-release-action@v1.6.2
      #   continue-on-error: true
      #   if: ${{ !env.SNAPSHOT }}
      #   with:
      #     title: ${{ env.VERSION }}
      #     changelog: changelog.md
      #     token: ${{ secrets.GITHUB_TOKEN }}
      #     ref: refs/tags/v${{ env.VERSION }}

  ##########################################################################################
  # Prep Next Release
  ##########################################################################################
  prep_next_release:
    name: Prep Next Release
    runs-on: ubuntu-20.04
    needs: [ build ]
    steps:
      # Checkout development
      - name: Checkout Repository
        uses: actions/checkout@v3
        with:
          ref: development

      - name: Setup CommandBox
        uses: Ortus-Solutions/setup-commandbox@v2.0.1
        with:
          forgeboxAPIKey: ${{ secrets.FORGEBOX_TOKEN }}

      # - name: Download build artifacts
      #   uses: actions/download-artifact@v2
      #   with:
      #     name: ${{ env.MODULE_ID }}
      #     path: .tmp

      # # Copy the changelog to the development branch
      # - name: Copy Changelog
      #   run: |
      #     cp .tmp/changelog.md changelog.md

      # # Bump to next version
      # - name: Bump Version
      #   run: |
      #     box bump --minor --!TagVersion

      # # Commit it back to development
      # - name: Commit Version Bump
      #   uses: EndBug/add-and-commit@v9.1.1
      #   with:
      #     author_name: Github Actions
      #     author_email: info@ortussolutions.com
      #     message: 'Version bump'
      #     add: |
      #       box.json
      #       changelog.md
